# Supabase Configuration
VITE_SUPABASE_URL=https://iuuckvthpmttrsutmvga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dWNrdnRocG10dHJzdXRtdmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzYzOTMsImV4cCI6MjA3NzI1MjM5M30.hl4pWe8VRqPUSGiV4ihMPEUesUWfdm1KJL3uvUbtsM0

# Paystack Payment Integration (CHANGE TO LIVE KEY FOR PRODUCTION)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_7456e73ef22ee6907b156f29b5b8725ba23d3b62
